# GameEngine

./: .editorconfig  .gitignore  .gitmodules  Directory.Build.props  Directory.Packages.props  GameEngine.sln  GameEngine.sln.DotSettings  README.md
GameEngine.Core/: Coord3.cs  Engine.cs  Game.cs  GameEngine.Core.csproj  MathHelper.cs  Mesh.cs  Noise.cs  PerformanceCounters.cs  PriorityQueue.cs  Scene.cs
GameEngine.Core/Audio/: AudioClip.cs  AudioListener.cs  AudioSource.cs  IAudioBuffer.cs  IAudioSystem.cs  INativeAudioListener.cs  INativeAudioSource.cs  WaveFile.cs
GameEngine.Core/Audio/OpenAL/: OpenAL.cs  OpenALAudioBuffer.cs  OpenALAudioListener.cs  OpenALAudioSource.cs  OpenALAudioSystem.cs
GameEngine.Core/Camera/: DebugCamera.cs  ICamera.cs  StaticCamera.cs
GameEngine.Core/Content/: ContentManager.cs  ContentManifest.cs  ContentManifestEntry.cs  FileContentLoader.cs  IContent.cs  IContentLoader.cs  IContentManager.cs  IContentManifest.cs
GameEngine.Core/Content/Importers/: AudioClipImporter.cs  IContentImporter.cs  MeshImporter.cs  ShaderImporter.cs  Texture2DImporter.cs  TextureArrayImporter.cs
GameEngine.Core/Content/Processors/: AudioClipProcessor.cs  IContentProcessor.cs  MeshProcessor.cs  ShaderProcessor.cs  Texture2DProcessor.cs  TextureProcessor.cs
GameEngine.Core/Content/Raw/: MeshPieceRaw.cs  MeshRaw.cs  ShaderConfigRaw.cs  ShaderRaw.cs  TextureArrayRaw.cs
GameEngine.Core/Entities/: Entity.cs  IComponent.cs  PhysicsCapsuleComponent.cs  PhysicsChunkComponent.cs  PhysicsComponent.cs  PhysicsCompoundComponent.cs  PhysicsInteractivity.cs  PhysicsMeshComponent.cs  Transform.cs
GameEngine.Core/Graphics/: BasicRenderable.cs  DebugGraphics.cs  IRenderable.cs  Material.cs  Renderer.cs  Shader.cs  ShaderCode.cs  ShaderCompiler.cs  ShaderConfig.cs  ShapeBuilder.cs  TextRenderer.cs  Texture.cs  Texture2D.cs  VertexPositionColor.cs  VertexPositionNormalMaterial.cs  VertexPositionNormalTexCoord.cs
GameEngine.Core/Input/: IInputManager.cs  IKeyboard.cs  MouseButtons.cs  VeldridInputManager.cs  VeldridKeyboard.cs  VeldridMouse.cs
GameEngine.Core/Input/Null/: NullKeyboard.cs  NullMouse.cs
GameEngine.Core/Input/Veldrid/: VeldridKeyboard.cs  VeldridMouse.cs
GameEngine.Core/Physics/: IPhysicsBody.cs  IPhysicsSystem.cs  RayHit.cs
GameEngine.Core/Physics/BepuPhysics/: BepuPhysicsBody.cs  BepuPhysicsSystem.cs  DefaultNarrowPhaseCallbacks.cs  DefaultPoseIntegratorCallbacks.cs  DefaultRayHitHandler.cs  DefaultThreadDispatcher.cs
GameEngine.Core/Physics/BepuPhysics/CustomShapes/: VoxelShape.cs
GameEngine.Core/Threading/: IJobQueue.cs  JobQueueBase.cs  JobQueues.cs  ThreadedJobQueue.cs
GameEngine.Core/Windowing/: IWindow.cs  Sdl2Extensions.cs  SdlWindow.cs
GameEngine.Core/World/: Block.cs  BlockWorld.cs  Chunk.cs  ChunkMeshGenerator.cs  ChunkRenderable.cs  LoadedChunk.cs
GameEngine.Game/: BlockData.cs  BlockType.cs  BlockWorldGenerator.cs  CharacterController.cs  DemoGame.cs  GameEngine.Game.csproj  GameScene.cs  LoadingScene.cs  MovingPlatformController.cs  Program.cs
GameEngine.Game/Content/: Audio.manifest.json  Meshes.manifest.json  Shaders.manifest.json  Textures.manifest.json
GameEngine.Game/Content/Meshes/: gears.fbx
GameEngine.Game/Content/Shaders/: Voxel.frag  Voxel.shaderconfig.json  Voxel.vert
GameEngine.Game/Content/Textures/: Voxel.texarray.json
demo/GameEngine.Game/: BlockWorldGenerator.cs  GameEngine.Game.csproj  GameScene.cs  LoadingScene.cs  MovingPlatformController.cs  Program.cs
demo/GameEngine.Game/Content/Shaders/: Voxel.frag  Voxel.shaderconfig.json
demo/GameEngine.Game/Content/Textures/: Voxel.texarray.json
src/GameEngine.Core/: Color.cs  Coord2.cs  Coord3.cs  Engine.cs  Game.cs  GameEngine.Core.csproj  PerformanceCounters.cs  PriorityQueue.cs
src/GameEngine.Core/Audio/: AudioBufferFormat.cs  INativeAudioBuffer.cs  WaveFile.cs
src/GameEngine.Core/Audio/OpenAL/: OpenALAudioBuffer.cs  OpenALAudioSource.cs  OpenALAudioSystem.cs
src/GameEngine.Core/Camera/: DebugCamera.cs  StaticCamera.cs
src/GameEngine.Core/Content/: ContentManifestEntry.cs  FileContentLoader.cs  IContent.cs  IContentLoader.cs
src/GameEngine.Core/Content/Importers/: AudioClipImporter.cs  ShaderImporter.cs
src/GameEngine.Core/Content/Processors/: AudioClipProcessor.cs  MeshProcessor.cs  TextureProcessor.cs
src/GameEngine.Core/Content/Raw/: AudioClipRaw.cs  IContentRaw.cs  MeshRaw.cs  ShaderConfigRaw.cs  Texture2DRaw.cs  TextureArrayRaw.cs
src/GameEngine.Core/Entities/: Entity.cs  IComponent.cs  PhysicsBoxComponent.cs  PhysicsChunkComponent.cs  PhysicsComponent.cs  PhysicsCompoundComponent.cs  PhysicsInteractivity.cs  PhysicsMeshComponent.cs  Transform.cs
src/GameEngine.Core/Graphics/: BasicRenderable.cs  BlendAttachmentDescription.cs  BlendFactor.cs  BlendFunction.cs  BlendStateDescription.cs  BufferDescription.cs  BufferUsage.cs  ColorWriteMask.cs  ComparisonType.cs  DebugGraphics.cs  DepthStencilStateDescription.cs  FaceCullMode.cs  FrontFace.cs  GraphicsBackend.cs  GraphicsPipelineDescription.cs  IBindableResource.cs  IBuffer.cs  ICommandList.cs  IFramebuffer.cs  IGraphicsDevice.cs  IGraphicsResourceFactory.cs  IPipeline.cs  IRenderable.cs  IResourceLayout.cs  IResourceSet.cs  ISampler.cs  ITexture.cs  IndexFormat.cs  Material.cs  OutputAttachmentDescription.cs  OutputDescription.cs  PixelFormat.cs  PolygonFillMode.cs  PrimitiveType.cs  RasterizerStateDescription.cs  Renderer.cs  ResourceLayoutDescription.cs  ResourceLayoutElementDescription.cs  ResourceSetDescription.cs  ResourceType.cs  (+19 more)
src/GameEngine.Core/Graphics/Veldrid/: VeldridBuffer.cs  VeldridCommandList.cs  VeldridFramebuffer.cs  VeldridGraphicsDevice.cs  VeldridGraphicsResourceFactory.cs  VeldridPipeline.cs  (+5 more)
src/GameEngine.Core/Input/: IMouse.cs  Keys.cs  MouseButtons.cs
src/GameEngine.Core/Threading/: IJobQueue.cs  JobQueues.cs  SynchronousJobQueue.cs  ThreadedJobQueue.cs
src/GameEngine.Core/Windowing/: IWindow.cs  Sdl2Extensions.cs  SdlWindow.cs  WindowState.cs
src/GameEngine.Core/World/: Block.cs  BlockWorld.cs  ChunkMeshGenerator.cs  ChunkRenderable.cs
(+9 files in other folders)
