<Project>
  <ItemGroup>
    <PackageVersion Include="AssimpNet" Version="4.1.0" />
    <PackageVersion Include="BEPUphysics" Version="2.2.0" />
    <PackageVersion Include="SharpText.Veldrid" Version="0.1.12" />
    <PackageVersion Include="Silk.NET.OpenAL" Version="2.22.0" />
    <PackageVersion Include="Silk.NET.OpenAL.Extensions.Enumeration" Version="2.22.0" />
    <PackageVersion Include="SixLabors.ImageSharp" Version="1.0.2" />
    <PackageVersion Include="Veldrid" Version="4.8.0" />
    <PackageVersion Include="Veldrid.SPIRV" Version="1.0.13" />
    <PackageVersion Include="Veldrid.StartupUtilities" Version="4.8.0" />
  </ItemGroup>
</Project>