<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpText.Veldrid"/>
    <PackageReference Include="Silk.NET.OpenAL" />
    <PackageReference Include="Silk.NET.OpenAL.Extensions.Enumeration" />
    <PackageReference Include="Veldrid"/>
    <PackageReference Include="Veldrid.SPIRV"/>
    <PackageReference Include="Veldrid.StartupUtilities"/>
    <PackageReference Include="BEPUphysics"/>
    <PackageReference Include="SixLabors.ImageSharp"/>
    <PackageReference Include="AssimpNet"/>
  </ItemGroup>

</Project>
